# enterprise-application-FarmersHaulShare

./: Directory.Build.props  FarmersHaulShare.slnx  README.md  docker-compose.yml
CompositionRoot/: Class1.cs  CompositionRoot.csproj  OutboxPublisherJob.cs  Program.cs  appsettings.json
FarmersHaulShare.Api/: FarmersHaulShare.Api.csproj  FarmersHaulShare.Api.http  OutboxPublisherJob.cs  Program.cs
FarmersHaulShare.Api/Controllers/: BatchController.cs
FarmersHaulShare.BatchPosting.Application/: Class1.cs  FarmersHaulShare.BatchPosting.Application.csproj
FarmersHaulShare.BatchPosting.Domain/: Class1.cs  (+1 more)
FarmersHaulShare.BatchPosting.Infrastructure/: BatchPostingDbContext.cs  BatchRepository.cs  Class1.cs  FarmersHaulShare.BatchPosting.Infrastructure.csproj  IBatchRepository.cs  IHaveDomainEvents.cs
FarmersHaulShare.BatchPosting.Infrastructure/Migrations/: 20260106163733_CreateOutboxTable.Designer.cs  20260106163733_CreateOutboxTable.cs  20260106180107_AddBatchTable.Designer.cs  20260106180107_AddBatchTable.cs  BatchPostingDbContextModelSnapshot.cs
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Api/: BatchPostingAndGrouping.Api.csproj  BatchPostingAndGrouping.Api.http  Program.cs  appsettings.json
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Api/Controllers/: BatchesController.cs  GroupCandidatesController.cs
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Api/Properties/: launchSettings.json
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Application/: BatchPostingAndGrouping.Application.csproj  Class1.cs
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Application/DTOs/: BatchDto.cs  CancelBatchDto.cs  FarmerProfileDto.cs  GroupCandidateDto.cs  PostBatchDto.cs  UpdateBatchDto.cs
src/Modules/BatchPostingAndGrouping/BatchPostingAndGrouping.Application/Services/: BatchService.cs  GroupingService.cs  IBatchService.cs  IGroupingService.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Api/: AIController.cs  CatalogAndContracts.Api.csproj  Program.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Api/Controllers/: ContractsController.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Infrastructure/: CatalogAndContracts.Infrastructure.csproj  Class1.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Infrastructure/AIIntegration/: ContractAIService.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Infrastructure/Config/: CatalogModuleConfig.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Infrastructure/Persistence/: CatalogDbContext.cs
src/Modules/CatalogAndContracts/CatalogAndContracts.Infrastructure/Repositories/: ContractRepository.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Api/: HaulShareCreationAndScheduling.Api.csproj  Program.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Application/: Class1.cs  HaulShareCreationAndScheduling.Application.csproj
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Application/Commands/: CreateHaulShareFromLockedGroupCommand.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Application/DTOs/: LockedGroupDto.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Application/Handlers/: CreateHaulShareFromLockedGroupHandler.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Infrastructure/: Class1.cs  HaulShareCreationAndScheduling.Infrastructure.csproj
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Infrastructure/Outbox/: OutboxMessage.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Infrastructure/Persistence/: HaulShareDbContext.cs
src/Modules/HaulShareCreationAndScheduling/HaulShareCreationAndScheduling.Infrastructure/Repositories/: HaulShareRepository.cs
src/Modules/IdentityAndAccessManagement/IdentityAndAccessManagement.Api/: AssemblyRef.cs  IdentityAndAccessManagement.Api.csproj  Program.cs  appsettings.json
src/Modules/IdentityAndAccessManagement/IdentityAndAccessManagement.Api/Auth/: KeycloakExtensions.cs
src/Modules/IdentityAndAccessManagement/IdentityAndAccessManagement.Api/Dependencies/: ApplicationExtensions.cs
src/Modules/IdentityAndAccessManagement/IdentityAndAccessManagement.Api/Endpoints/: UserEndpoints.cs
src/Modules/IdentityAndAccessManagement/IdentityAndAccessManagement.Api/Properties/: launchSettings.json
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Api/: MessagingAndNotifications.Api.csproj  Program.cs  appsettings.json
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Api/Controllers/: NotificationsController.cs
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Application/: Class1.cs  MessagingAndNotifications.Application.csproj
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Application/DTOs/: NotificationDto.cs  SendNotificationDto.cs
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Application/EventHandlers/: IQuoteEventHandler.cs  IReceiptEventHandler.cs  IStatusUpdateEventHandler.cs  NotificationEventHandler.cs
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Application/Services/: INotificationService.cs  NotificationService.cs
src/Modules/MessagingAndNotifications/MessagingAndNotifications.Infrastructure/: Class1.cs  MessagingAndNotifications.Infrastructure.csproj
src/Modules/PricingAndFairCostSplit/PricingAndFairCostSplit.Api/: PricingAndFairCostSplit.Api.csproj  Program.cs
src/Modules/PricingAndFairCostSplit/PricingAndFairCostSplit.Infrastructure/: Class1.cs  PricingAndFairCostSplit.Infrastructure.csproj  PricingDbContext.cs
src/Modules/TransportMarketplaceAndDispatch/TransportMarketplaceAndDispatch.Api/: Program.cs  TransportMarketplaceAndDispatch.Api.csproj  appsettings.json
src/Modules/TransportMarketplaceAndDispatch/TransportMarketplaceAndDispatch.Infrastructure/: Class1.cs  TransportMarketplaceAndDispatch.Infrastructure.csproj
(+200 files in other folders)
