<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportMarketplaceAndDispatch.Application\TransportMarketplaceAndDispatch.Application.csproj" />
    <ProjectReference Include="..\TransportMarketplaceAndDispatch.Infrastructure\TransportMarketplaceAndDispatch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
