<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="..\CatalogAndContracts.Domain\CatalogAndContracts.Domain.csproj" />
  <ProjectReference Include="..\..\BatchPostingAndGrouping\BatchPostingAndGrouping.Domain\BatchPostingAndGrouping.Domain.csproj" />
  <ProjectReference Include="..\..\BatchPostingAndGrouping\BatchPostingAndGrouping.Application\BatchPostingAndGrouping.Application.csproj" />
  <ProjectReference Include="..\..\PricingAndFairCostSplit\PricingAndFairCostSplit.Domain\PricingAndFairCostSplit.Domain.csproj" />
  <ProjectReference Include="..\..\PricingAndFairCostSplit\PricingAndFairCostSplit.Application\PricingAndFairCostSplit.Application.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
