<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\CatalogAndContracts.Application\CatalogAndContracts.Application.csproj" />
    <ProjectReference Include="..\CatalogAndContracts.Infrastructure\CatalogAndContracts.Infrastructure.csproj" />
    <ProjectReference Include="..\CatalogAndContracts.Domain\CatalogAndContracts.Domain.csproj" />
  </ItemGroup>

</Project>
