<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
     <ProjectReference Include="..\HaulShareCreationAndScheduling.Domain\HaulShareCreationAndScheduling.Domain.csproj" />
     <ProjectReference Include="..\HaulShareCreationAndScheduling.Application\HaulShareCreationAndScheduling.Application.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
   </ItemGroup>

   <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
