<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
     <GenerateMSBuildEditorConfigFile>false</GenerateMSBuildEditorConfigFile>
     <EnableRazor>false</EnableRazor>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
