<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchPostingAndGrouping.Application\BatchPostingAndGrouping.Application.csproj" />
    <ProjectReference Include="..\BatchPostingAndGrouping.Infrastructure\BatchPostingAndGrouping.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
