<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingAndNotifications.Domain\MessagingAndNotifications.Domain.csproj" />
    <ProjectReference Include="..\MessagingAndNotifications.Application\MessagingAndNotifications.Application.csproj" />
    <ProjectReference Include="..\..\..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\PricingAndFairCostSplit\PricingAndFairCostSplit.Domain\PricingAndFairCostSplit.Domain.csproj" />
    <ProjectReference Include="..\PricingAndFairCostSplit\PricingAndFairCostSplit.Infrastructure\PricingAndFairCostSplit.Infrastructure.csproj" />
    <ProjectReference Include="..\TransportMarketplaceAndDispatch\TransportMarketplaceAndDispatch.Domain\TransportMarketplaceAndDispatch.Domain.csproj" />
    <ProjectReference Include="..\TransportMarketplaceAndDispatch\TransportMarketplaceAndDispatch.Infrastructure\TransportMarketplaceAndDispatch.Infrastructure.csproj" />
    <ProjectReference Include="..\HaulShareCreationAndScheduling\HaulShareCreationAndScheduling.Domain\HaulShareCreationAndScheduling.Domain.csproj" />
    <ProjectReference Include="..\HaulShareCreationAndScheduling\HaulShareCreationAndScheduling.Infrastructure\HaulShareCreationAndScheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\BatchPostingAndGrouping\BatchPostingAndGrouping.Infrastructure\BatchPostingAndGrouping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
